.product-cards-container {
  display: grid;
  row-gap: 24px;
  column-gap: 24px;
  padding: 24px;
}

@media (min-width: 768px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1024px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1280px) {
  .product-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}